:root {
  --primary-color: #547c54; /* forent green */
  --secondary-color: #f4a261; /* warm sand */
  --accent1-color: #35667a; /* dark slate blue */
  --accent2-color: #e9c46a; /* light golden yellow */
  --heading-font: "Times New Roman", "Georgia", serif;
  --body-font: Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
}

header,
main,
footer {
  width: 840px;
  margin: 0 auto;
}

h1,
h2 {
  font-family: var(--heading-font);
  color: white;
}

nav,
p,
section,
article {
  margin: 16px;
  padding: 8px;
}

header {
  background-color: var(--primary-color);
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

header img {
  width: 30%;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-right: 50px;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}

nav ul {
  list-style-type: none;
}

.hero {
  margin-top: 10px;
  position: relative;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

h1 {
  position: absolute;
  top: 20px;
  width: 100%;
  padding: 16px;
  text-align: center;
  opacity: 0.7;
  background-color: var(--primary-color);
  color: #fff; /* white text - make sure there is enough */
}

article {
  display: flex;
  flex-direction: row-reverse;
  position: absolute;
  width: 95%;
  left: 21px;
  background-color: var(--primary-color);
  color: #fff;
  margin: 0;
  opacity: 0.7;
  top: 400px;
}

.hero article img {
  float: right;
  width: 25%;
}

.history_section {
  margin: 10px 0 0 0;
  background-color: var(--primary-color);
  color: white;
  display: grid;
  grid-template-columns: 1fr 0.7fr 1fr;
  justify-items: center;
  align-items: center;
}

.history_p {
  margin: 0;
  padding: 10px;
}

.history_center {
  text-align: center;
}

.adventures_section {
  margin: 10px 0 0 0;
  background-color: var(--primary-color);
  padding: 20px;
  color: white;
  text-align: center;
}

.adventures_section div {
  margin-top: 10px;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
}

figcaption {
  grid-row-start: 2;
}

.adventures_section img {
  width: 80%;
  margin-bottom: 8px;
}

footer {
  background-color: var(--primary-color);
  display: grid;
  align-items: center;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 10px;
  padding: 0 20px;
  color: white;
}

footer p {
  text-align: center;
  grid-column: 1/6;
  padding-left: 100px;
}

.socialmedia {
  margin: 0;
  grid-column: 6/7;
}

footer img {
  width: 30px;
}
